# SneakerShip

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneakership/: MainActivity.kt
app/src/main/java/com/example/sneakership/application/: AppDatabase.kt  AppModule.kt  AppNavigationRoute.kt  SneakerShipApp.kt
app/src/main/java/com/example/sneakership/cart/data/local/: ISneakerDao.kt
app/src/main/java/com/example/sneakership/cart/data/repository/: CartRepositoryImpl.kt
app/src/main/java/com/example/sneakership/cart/di/: CartModule.kt
app/src/main/java/com/example/sneakership/cart/domain/model/: CartTotal.kt  SneakerEntity.kt  SneakerMapper.kt
app/src/main/java/com/example/sneakership/cart/domain/repository/: ICartRepository.kt
app/src/main/java/com/example/sneakership/cart/presentation/activity/: CartActivity.kt
app/src/main/java/com/example/sneakership/cart/presentation/adapter/: CartAdapter.kt  CartAdapterListener.kt
app/src/main/java/com/example/sneakership/cart/presentation/viewmodel/: CartViewModel.kt  ICartViewModelContract.kt
app/src/main/java/com/example/sneakership/home/data/remote/: ISneakerApi.kt
app/src/main/java/com/example/sneakership/home/data/repository/: SneakerRepositoryImpl.kt
app/src/main/java/com/example/sneakership/home/di/: SneakerAppModule.kt
app/src/main/java/com/example/sneakership/home/domain/model/: Sneaker.kt  SneakerImage.kt  SneakerRecord.kt  SortBy.kt
app/src/main/java/com/example/sneakership/home/domain/repository/: ISneakerRepository.kt
app/src/main/java/com/example/sneakership/home/presentation/activity/: HomeActivity.kt
app/src/main/java/com/example/sneakership/home/presentation/adapter/: SneakerAdapterListener.kt  SneakersAdapter.kt  SneakersViewHolder.kt
app/src/main/java/com/example/sneakership/home/presentation/viewmodel/: HomeViewModel.kt  IHomeViewModelContract.kt
app/src/main/java/com/example/sneakership/post_order/presentation/activity/: PostOrderActivity.kt
app/src/main/java/com/example/sneakership/sneaker_detail/presentation/activity/: SneakerDetailActivity.kt
app/src/main/java/com/example/sneakership/utils/: BaseViewHolder.kt  Resource.kt  UiUtils.kt
app/src/main/java/com/example/sneakership/utils/network/: ApiEndPoints.kt  Constants.kt  NetworkUtils.kt  RetrofitContainer.kt
app/src/main/res/color/: bg_shoe_size_chip.xml  text_shoe_size_chip.xml
app/src/main/res/drawable/: bg_cardview_top_radius.xml  bg_shoe.xml  bottom_navigation_top_corner.xml  chevron.xml  chevron_down.xml  ic_cart.xml  ic_cloth.xml  ic_home.xml  loading.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_post_order.xml  activity_sneaker_detail.xml  bottom_navigation.xml  item_rv_cart.xml  item_rv_sneakers.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
