<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAddToCart"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:cardBackgroundColor="@color/primary_orange"
            app:cardCornerRadius="22dp"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_add_24"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/ivBgShoe"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            android:src="@drawable/bg_shoe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSneaker"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ivBgShoe"
            app:layout_constraintEnd_toEndOf="@+id/ivBgShoe"
            app:layout_constraintStart_toStartOf="@+id/ivBgShoe"
            app:layout_constraintTop_toTopOf="@+id/ivBgShoe" />


        <TextView
            android:id="@+id/tvSneakerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Nike"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSneaker" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:text="$299"
            android:textColor="@color/primary_orange"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSneakerName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>